<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NO ESCAPE</title>
<style>
    body {
        background: #FF0000; /* BRIGHT RED BACKGROUND */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        overflow: hidden;
    }

    .container {
        display: flex;
        width: 100vw;
        height: 100vh;
    }

    .account-list {
        width: 250px;
        background: #0b0b0b;
        border-right: 2px solid #111;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .account-title {
        font-size: 18px;
        margin-bottom: 10px;
        color: white;
        font-weight: bold;
    }

    .account {
        padding: 12px;
        margin-bottom: 10px;
        background: #111;
        border: 1px solid #333;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.2s;
    }

    .account:hover {
        background: #1a1a1a;
        border-color: white;
    }

    .main-panel {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        color: #fff;
    }
</style>
</head>
<body>

<div class="container">

    <div class="account-list">
        <div class="account-title">ACCOUNTS</div>

        <!-- Special account -->
        <div class="account" onclick="selectAccount('NO ESCAPE')">NO ESCAPE</div>

        <!-- Original accounts -->
        <div class="account" onclick="selectAccount('x1')">████████</div>
        <div class="account" onclick="selectAccount('x2')">████████</div>
        <div class="account" onclick="selectAccount('x3')">████████</div>
        <div class="account" onclick="selectAccount('x4')">████████</div>
        <div class="account" onclick="selectAccount('x5')">████████</div>
        <div class="account" onclick="selectAccount('x6')">████████</div>
        <div class="account" onclick="selectAccount('x7')">████████</div>
        <div class="account" onclick="selectAccount('x8')">████████</div>
        <div class="account" onclick="selectAccount('x9')">████████</div>
        <div class="account" onclick="selectAccount('x10')">████████</div>
        <div class="account" onclick="selectAccount('x11')">████████</div>
        <div class="account" onclick="selectAccount('x12')">████████</div>
        <div class="account" onclick="selectAccount('x13')">████████</div>
        <div class="account" onclick="selectAccount('x14')">████████</div>
        <div class="account" onclick="selectAccount('x15')">████████</div>
        <div class="account" onclick="selectAccount('x16')">████████</div>

        <!-- 20 new accounts -->
        <div class="account" onclick="selectAccount('x17')">████████</div>
        <div class="account" onclick="selectAccount('x18')">████████</div>
        <div class="account" onclick="selectAccount('x19')">████████</div>
        <div class="account" onclick="selectAccount('x20')">████████</div>
        <div class="account" onclick="selectAccount('x21')">████████</div>
        <div class="account" onclick="selectAccount('x22')">████████</div>
        <div class="account" onclick="selectAccount('x23')">████████</div>
        <div class="account" onclick="selectAccount('x24')">████████</div>
        <div class="account" onclick="selectAccount('x25')">████████</div>
        <div class="account" onclick="selectAccount('x26')">████████</div>
        <div class="account" onclick="selectAccount('x27')">████████</div>
        <div class="account" onclick="selectAccount('x28')">████████</div>
        <div class="account" onclick="selectAccount('x29')">████████</div>
        <div class="account" onclick="selectAccount('x30')">████████</div>
        <div class="account" onclick="selectAccount('x31')">████████</div>
        <div class="account" onclick="selectAccount('x32')">████████</div>
        <div class="account" onclick="selectAccount('x33')">████████</div>
        <div class="account" onclick="selectAccount('x34')">████████</div>
        <div class="account" onclick="selectAccount('x35')">NO ESCAPE</div>
        <div class="account" onclick="selectAccount('x36')">PASSWORD</div>
        <div class="account" onclick="selectAccount('x37')">IS</div>
        <div class="account" onclick="selectAccount('x38')">DEATH</div>
    </div>

    <div class="main-panel" id="statusText">
        Select an account to continue...
    </div>

</div>

<script>
    const GENERAL_PASSWORD = "!@#$%^&*()_+";
    const NO_ESCAPE_PASSWORD = "DEATH";

    function selectAccount(user) {
        if (user === "NO ESCAPE") {
            let p = prompt("Enter password for NO ESCAPE.");
            if (p === NO_ESCAPE_PASSWORD) {
                document.getElementById("statusText").textContent = "Access Granted: NO ESCAPE";
            } else {
                document.getElementById("statusText").textContent = "ACCESS DENIED";
            }
            return;
        }

        let input = prompt("Enter password to access this account:");
        if (input === null) return;

        if (input === GENERAL_PASSWORD) {
            document.getElementById("statusText").textContent = "Access Granted: " + user.toUpperCase();
        } else {
            document.getElementById("statusText").textContent = "ACCESS DENIED";
        }
    }
</script>

</body>
</html>
